<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Nav</title><!--defini um conjunto de links de navegaçao-->
    <style>
        body {
            margin: 0;
        }
        header, footer{
            height: 10vh;
            background-color: #ccc;
            }
        section {
            display: flex;
            flex-direction: row;
        }
        main {
            height: 80vh;
            background-color: #999;
            flex: 1;
        }
        aside {
            height: 80vh;
            background-color: gold;
            width: 20vw;
        }
        ul {
            margin: 0;
        }
    
        </style>
</head>

<body>
    
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Contato</a> 
        </nav>
    </header>

    <section>

        <aside>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Loja Virtual</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ab hic exercitationem quidem, ut quis sunt maiores voluptatibus a eligendi magni eum fugiat laborum laboriosam dolore facilis cum, velit officiis.</p>
        </aside>
        <main>Principal</main>

    </section>

    <footer>
        <ul>
            <li><a href="#">Politica de Privacidade</a></li>
            <li><a href="#">Termo de Uso</a></li>
        </ul>
    </footer>



</body>
</html>